server {
    listen 80;

    server_name localhost;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /cookies {
        proxy_pass         http://cookies-pool-server:9632/cookies;
        proxy_redirect     off;

        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }


    location /  {
        alias /usr/share/nginx/html/;  
    }

    location /static  {
        alias /usr/share/nginx/html/static;  
    }
}